<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/input_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/mic" />

    <EditText
        android:id="@+id/command_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/input_btn"
        android:layout_toStartOf="@+id/input_btn"
        android:background="@drawable/common_google_signin_btn_text_dark_normal"
        android:ems="14"
        android:enabled="false"
        android:hint="Hold for Voice Input"
        android:textAlignment="center"
        android:textColor="@color/midware_white_half" />

    <Button
        android:id="@+id/dummy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/input_btn"
        android:layout_alignStart="@+id/command_text"
        android:layout_alignTop="@+id/input_btn"
        android:layout_toStartOf="@+id/input_btn"
        android:alpha="0" />

    <Button
        android:id="@+id/dummy_map_btn"
        android:layout_width="192dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0" />

    <fragment
        android:id="@+id/mapFragment"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="192dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/hide_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/dummy_map_btn"
        android:layout_alignEnd="@+id/dummy_map_btn"
        android:background="@drawable/collapse" />

    <Button
        android:id="@+id/show_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/dummy_map_btn"
        android:layout_alignTop="@+id/dummy_map_btn"
        android:background="@drawable/expand" />

    <Button
        android:id="@+id/locate_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/locatedrone" />

    <Button
        android:id="@+id/tracking_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/refresh" />

    <view
        android:layout_width="38dp"
        android:layout_height="15dp"
        class="com.edillower.heymavic.BatteryView"
        android:layout_alignTop="@id/dummy_map_btn"
        android:layout_alignStart="@id/dummy_map_btn"
        android:layout_marginStart="200dp"
        android:id="@+id/battery_view" />

    <TextView
        android:text="100%"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/dummy_map_btn"
        android:layout_alignStart="@id/dummy_map_btn"
        android:layout_marginStart="240dp"
        android:id="@+id/battery_data" />



</RelativeLayout>
