# HeyMavic

./: LOG.md  README.md
docs/: README.md
main/HeyMavic/app/: build.gradle  google-services.json
main/HeyMavic/app/src/androidTest/java/com/edillower/heymavic/: ApplicationTest.java
main/HeyMavic/app/src/main/: AndroidManifest.xml
main/HeyMavic/app/src/main/java/com/edillower/heymavic/: BaseFpvView.java  BatteryView.java  CmdCodeInterpreter.java  CommandConfirmationDialogFragment.java  CommandInterpreter.java  DJISimulatorApplication.java  ExactProcessCallableService.java  FPVFullscreenActivity.java  MainActivity.java  NLPCallableService.java  NLUCallableService.java  OnScreenJoystick.java  OnScreenJoystickListener.java  PlaceListFragment.java  RARFragment.java  RecogRecord.java  VoiceToCodeHelper.java  WatsonCommandClassifier.java
main/HeyMavic/app/src/main/java/com/edillower/heymavic/common/: DJISimulatorApplication.java  Utils.java
main/HeyMavic/app/src/main/java/com/edillower/heymavic/flightcontrol/: CommandInterpreter.java  DownloadHandler.java  MyAbstractMission.java  MyChangeSettingsExecutor.java  MyTakePhotoExecutor.java  MyTestMission.java  MyVirtualStickExecutor.java  MyVirtualStickExecutorMode.java  Trigger.java
main/HeyMavic/app/src/main/res/layout/: activity_fpvfullscreen.xml  activity_main.xml  confirm_command_dialog.xml  fragment_place_list.xml  fragment_retrive_and_rank.xml  layout_fpvscreen.xml  photo_view.xml
main/HeyMavic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/HeyMavic/dJISDKLIB/: build.gradle
main/HeyMavic/gradle/wrapper/: gradle-wrapper.properties
main/app/src/main/: AndroidManifest.xml
main/dJISDKLIB/: build.gradle
nlc/: test1.csv  test2.csv  test3.csv  test9.csv  train1.csv
