apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.edillower.heymavic"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':dJISDKLIB')

    compile 'com.ibm.watson.developer_cloud:java-sdk:3.5.3'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.2.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    testCompile 'junit:junit:4.12'


    compile 'commons-codec:commons-codec:1.10'
    compile 'com.github.smart-fun:XmlToJson:1.2.0'
    configurations {
        all*.exclude module: 'httpclient'
    }



}

apply plugin: 'com.google.gms.google-services'