apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.edillower.heymavic"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':dJISDKLIB')

    compile 'com.ibm.watson.developer_cloud:java-sdk:3.5.3'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.2.1'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-maps:10.+'
    compile 'com.google.android.gms:play-services-location:10.+'

    testCompile 'junit:junit:4.12'
}
